<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>

        <!-- External CSS -->
        <link rel="stylesheet" href="./index.css">

    </head>
    <body> 

        <!-- Internal CSS -->
        <style>
            #internal-styling {
                color: orange;
            }
        </style>

        <!-- Different ways to include CSS -->

        <!-- Inline Styling -->
        <p style="color: red;">Apply inline styling here.</p>
        
        <!-- Internal Styling -->
        <p id="internal-styling">Apply internal styling here.</p>

        <!-- External Styling using child selector-->
        <section>
            <p id="external-styling">Apply external styling here.</p>    
        </section>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2>The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="languages-to-be-learned">Hypertext Markup Language</li>
            <li class="languages-to-be-learned">Cascading Style Sheet</li>
            <li class="languages-to-be-learned">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
            <table>
                <!-- Used "target" as attribute for attribute selector -->
                <ol>
                    <li target>Sublime Text</li>
                    <li target>Postman</li>
                    <li target>Heroku</li>
                    <li target>GitLab</li>
                </ol>
            </table>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            </div>
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>
    </body>
</html>